<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Batter LVL Indicator</title>
    <style>
      body {
        overflow: hidden;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 0, 128);
      }
      .charge {
        position: relative;
        width: 200px;
        height: 350px;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.3);
        border: 1px solid;
      }
      .charge::before {
        content: "";
        display: block;
        width: 100px;
        height: 50px;
        background-color: azure;
        position: absolute;
        top: -50px;
      }
      .charge__wave {
        position: relative;
        height: 500px;
        width: 500px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(10px);
      }
      .charge__wave::before,
      .charge__wave::after {
        content: "";
        display: block;
        position: absolute;
      }
      .charge__wave::before {
        height: 540px;
        width: 600px;
        background-color: #050f35;
        border-radius: 40%;
        animation: animate 20s linear infinite;
      }
      .charge__wave::after {
        height: 600px;
        width: 560px;
        background-color: #050f35;
        border-radius: 45%;
        animation: animate 5s linear infinite;
      }
      .charge__bar {
        height: 50%;
        flex-shrink: 0;
        width: 100%;
        transition: all 0.3s;
        background-color: lime;
        animation: chargeBarAnimate 20s forwards;
      }
      .charge__size {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: counter 20s forwards;
        counter-reset: num var(--num);
        font: 700 35px system-ui;
        color: aliceblue;
        z-index: 9;
        letter-spacing: 5px;
      }
      .charge__size::after {
        content: counter(num);
      }
      .charge__teeth {
        padding: 3rem 2rem;
        position: absolute;
        inset: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        opacity: 0.6;
      }
      .charge__teeth span {
        display: block;
        height: 65px;
        background: rgba(255, 255, 255, 0.4);
        border-radius: 5px;
      }
      @property --num {
        syntax: "<integer>";
        initial-value: 0;
        inherits: false;
      }
      @keyframes counter {
        0% {
          --num: 0;
        }
        50% {
          --num: 100;
        }
        0% {
          --num: 0;
        }
      }
      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes chargeBarAnimate {
        0% {
          height: 0;
        }
        50% {
          height: 120%;
        }
        100% {
          height: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="charge">
      <div class="charge__wave"></div>
      <div class="charge__bar"></div>
      <div class="charge__size"></div>
      <div class="charge__teeth"><span></span><span></span><span></span></div>
    </div>
  </body>
</html>
